{
  "name": "nrun",
  "version": "0.1.3",
  "description": "Alternative package.json scripts runner for node.js",
  "scripts": {
    "test": "mocha test/ --bail --reporter spec",
    "testls": "ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2do2go/nrun.git"
  },
  "bin": {
    "nrun": "./bin/nrun"
  },
  "keywords": [
    "scripts",
    "package.json",
    "runner",
    "run"
  ],
  "author": "2do2go team <dev.2do2go@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2do2go/nrun/issues"
  },
  "homepage": "https://github.com/2do2go/nrun#readme",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "2.2.5",
    "twostep": "0.4.1"
  }
}
